<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marcnuri.helm-java</groupId>
    <artifactId>helm-java-parent</artifactId>
    <version>0.0.9</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>darwin-arm64</artifactId>
  <name>Helm Java :: Darwin Arm64</name>
  <description>
    Native binaries for Helm Java for Darwin Arm64
  </description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <enforcer.skipRules>requireFilesExist</enforcer.skipRules>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lib-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>../../native/out</directory>
        <includes>
          <include>helm-darwin-10.12-arm64.h</include>
          <include>helm-darwin-10.12-arm64.dylib</include>
        </includes>
      </resource>
      <resource>
        <directory>../../</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
