<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marcnuri.helm-java</groupId>
    <artifactId>helm-java-parent</artifactId>
    <version>0.0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>linux-amd64</artifactId>
  <name>Helm Java :: Linux Amd64</name>
  <description>
    Native binaries for Helm Java for Linux Amd64
  </description>

  <properties>
    <enforcer.skipRules>requireFilesExist</enforcer.skipRules>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lib-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>../../native/out</directory>
        <includes>
          <include>helm-linux-amd64.h</include>
          <include>helm-linux-amd64.so</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
